VITE_SUPABASE_URL="https://pnidysvbhwhlbhieeoes.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuaWR5c3ZiaHdobGJoaWVlb2VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MjkwMDUsImV4cCI6MjA2NTUwNTAwNX0.Tg3hJTRtJk4mJnKBNLpkqYfiWztr0v387Gtn7Wa3-6E"

VITE_ADMIN_USERNAME=tedy
VITE_ADMIN_PASSWORD=00000000