VITE_SUPABASE_URL="https://wktcwobyptzckdzjmqkl.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrdGN3b2J5cHR6Y2tkemptcWtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxOTU2NDAsImV4cCI6MjA1NDc3MTY0MH0.sNqiCPQhIfvVrMhMKM3WIZHBvmTp1cwSITcw95-xUwM"

VITE_ADMIN_USERNAME=tedy
VITE_ADMIN_PASSWORD=00000000